# backend envs here
PORT=8080
DATABASE_URL=DB_URL_HERE
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
RESEND_API_KEY=your_resend_api_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

PORTAL_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001